# syntax=docker/dockerfile:1
FROM node:22-alpine AS base
# Prisma's query engine needs OpenSSL on Alpine.
RUN apk add --no-cache openssl
WORKDIR /repo

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY server/package.json server/package.json
COPY web/package.json web/package.json
RUN npm ci

FROM deps AS build
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY server server
COPY web web
RUN npx prisma generate --schema server/src/db/prisma/schema.prisma
RUN npm run build -w packages/shared \
  && npm run build -w server \
  && npm run build -w web

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/packages/shared/package.json packages/shared/package.json
COPY --from=build /repo/packages/shared/dist packages/shared/dist
COPY --from=build /repo/server/package.json server/package.json
COPY --from=build /repo/server/dist server/dist
COPY --from=build /repo/server/src/db/prisma server/src/db/prisma
COPY --from=build /repo/web/dist server/web-dist
COPY docker/server-entrypoint.sh /usr/local/bin/server-entrypoint.sh
RUN chmod +x /usr/local/bin/server-entrypoint.sh

WORKDIR /repo/server
EXPOSE 3000
# Baked into the image itself (not just docker-compose.prod.yml's healthcheck: override) so the
# container reports its own health under any orchestrator, not only when run via that specific
# compose file - node:22-alpine has no curl/wget, so this uses Node's built-in fetch instead of
# adding a package just for this. Kept in sync with docker-compose.prod.yml's healthcheck, which
# tunes the interval/retries/start-period for that stack but checks the same endpoint.
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD node -e "fetch('http://localhost:3000/healthz').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"
CMD ["/usr/local/bin/server-entrypoint.sh"]
