# syntax=docker/dockerfile:1
FROM node:22-alpine AS base
# Prisma's query engine needs OpenSSL on Alpine.
RUN apk add --no-cache openssl
WORKDIR /repo

FROM base AS deps
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY server/package.json server/package.json
COPY web/package.json web/package.json
RUN npm ci

FROM deps AS build
COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY server server
COPY web web
RUN npx prisma generate --schema server/src/db/prisma/schema.prisma
RUN npm run build -w packages/shared \
  && npm run build -w server \
  && npm run build -w web

# `deps`'s node_modules has every workspace's devDependencies too (vite, vitest, tsx, dotenv-cli,
# @types/*, etc.) - needed to build, but dead weight at runtime (most of the image's ~750MB -
# issue #202). A second `npm ci` here, after `build` already ran, installs only what's actually
# needed to run the server into a throwaway node_modules that `runtime` copies instead.
#
# Deliberately NOT --omit=optional (and so keeps `prisma`, the CLI, and its own deps `effect` +
# `fast-check`, ~90MB): server-entrypoint.sh runs `npx prisma db push` at container startup to sync
# the schema, which needs the CLI physically present - omitting it made `npx` silently fetch a
# different major version from the npm registry at container startup instead (found by actually
# booting the trimmed image against real Postgres/Redis containers, not just inspecting file sizes).
#
# --workspace=server/--workspace=packages/shared: excludes the web workspace's runtime deps
# (react, react-dom, ...), which the server never imports - it only ever serves web's built dist.
FROM deps AS prod-deps
RUN npm ci --omit=dev --ignore-scripts --workspace=server --workspace=packages/shared --include-workspace-root
COPY --from=build /repo/node_modules/.prisma /repo/node_modules/.prisma

FROM base AS runtime
ENV NODE_ENV=production
# Baked in at build time (see .github/workflows/build-docker-image.yml) so the running app can
# report exactly what it's running - surfaced via GET /api/version and shown in the web UI footer.
# Defaults here only matter for a manual `docker build` with no --build-arg (e.g. local testing).
ARG APP_VERSION=dev
ARG APP_SHA=unknown
ENV APP_VERSION=$APP_VERSION
ENV APP_SHA=$APP_SHA
COPY --from=prod-deps /repo/node_modules ./node_modules
COPY --from=build /repo/packages/shared/package.json packages/shared/package.json
COPY --from=build /repo/packages/shared/dist packages/shared/dist
COPY --from=build /repo/server/package.json server/package.json
COPY --from=build /repo/server/dist server/dist
COPY --from=build /repo/server/src/db/prisma server/src/db/prisma
COPY --from=build /repo/web/dist server/web-dist
COPY docker/server-entrypoint.sh /usr/local/bin/server-entrypoint.sh
RUN chmod +x /usr/local/bin/server-entrypoint.sh

WORKDIR /repo/server
EXPOSE 3000
# Baked into the image itself (not just docker-compose.prod.yml's healthcheck: override) so the
# container reports its own health under any orchestrator, not only when run via that specific
# compose file - node:22-alpine has no curl/wget, so this uses Node's built-in fetch instead of
# adding a package just for this. Kept in sync with docker-compose.prod.yml's healthcheck, which
# tunes the interval/retries/start-period for that stack but checks the same endpoint.
HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=5 \
  CMD node -e "fetch('http://localhost:3000/healthz').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"
CMD ["/usr/local/bin/server-entrypoint.sh"]
